<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprature conversion program</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%,90%);
        }
        .tc{
            color: hsl(223, 100%, 64%);
        }
        form{
            background-color: hsl(0, 0%,100%);
            text-align: center;
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px hsl(0, 6%, 75%);
        }
        #textbox{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid rgba(0, 0, 0, 0.782);
            border-radius: 4px;
            margin-bottom: 15px;

        }
        label{
            font-size:  1.5em;
        }
        button{
            margin-top: 15px;
            background-color: hsl(0, 100%, 60%);
            color: wheat;
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            
            background-color: hsl(0, 100%, 50%);
        }
    </style>
</head>
<body>
    <form>
        <h1 class="tc">Temprature Conversion : </h1>
        <input type="number" id="textbox" value="0"><br>
        <input type="radio" name="unit" id="toferana">
        <label for="toferana">Celsius ➡️ Fahernheit</label><br>
        <input type="radio" name="unit" id="tocel">
        <label for="tocel">Fahernheit ➡️ Celsius</label><br>
        <button onclick="convert(event)">Submit</button>
        <p id="result"> </p>
</form>
</body>
<script>
    const textbox = document.getElementById("textbox")
    const toferana = document.getElementById("toferana")
    const tocel = document.getElementById("tocel")
    const result = document.getElementById("result")
    let temp
    function convert(event){
        event.preventDefault()
      if(toferana.checked){
         temp =Number( textbox.value)
         temp = temp * 9 / 5 + 32
         result.textContent =temp.toFixed(2) + "°F"
        }
        else if(tocel.checked){
          temp =Number( textbox.value)
          temp = (temp - 32) * (5/9)
          result.textContent =temp.toFixed(2) + "°C"
     
      }
      else{
        result.textContent = "Select a unit"
      }
    }
</script>
</html>